#articles {
  width: 90%;
  margin: 0 auto;

  #articles-page-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color2);
    margin: 50px auto;
    text-align: center;
  }

  #articles-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    @media (min-width: 1023px) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    #article-card-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
      @media (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      @media (min-width: 1023px) {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }

    #articles-taxonomy-container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 36px;
      margin-bottom: 20px;
      @media (min-width: 768px) and (max-width: 1023px) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      @media (min-width: 1023px) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 20%;
        padding: 0 10px;
        box-sizing: border-box;
        flex-direction: column;
      }
      .articles-taxonomy-title {
        width: 100%;
        font-size: 1.4rem;
        font-weight: bold;
        color: var(--color2);
        text-align: left;
        margin: 10px 0;
      }

      #articles-taxonomy-inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        @media (min-width: 1023px) {
          align-items: center;
          justify-content: flex-start;
        }

        .articles-tags {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 12px;
          .tag {
            font-weight: bold;
          }
        }
        .articles-categories {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 12px;
          .category {
            font-weight: bold;
          }
        }
      }
    }
  }
}
